<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poly's BiteQuest</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <object data="menubar.html" style="width: 100%;"></object>
    <style>

        .container {
        display: flex;
        }

        .info-container {
        width: 50vw;
        overflow: auto; 
        padding: 30px;
        }
        .img-container {
        width: 50vw;
        padding-top:60px;
        padding-left:10px;
        padding-bottom:100px;

        }

        .img-container img {
        width: 90%; /* make the image fill the container */
        height: auto; /* keep the aspect ratio of the image */
        }
        body {
        background: linear-gradient(to bottom, white, #d5dde0);
        color: #272932;
        font-family: 'SF Pro', sans-serif;
        }

        @font-face {
        font-family: 'SF Pro';
        src: url('fonts/SFPro.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        }
    </style>
  </head>

  <body>    
    <main>
        
    </main>
	<script src="index.js"></script>
    <div class="restaurant-info">
        <div class="container">
        <div class="info-container">
        <h1>Wakame Sushi</h1>  
        <p><strong>Distance:</strong> 5 mi</p>
        <p><strong>Price:</strong> $-$$</p>
        <p><strong>Location:</strong> 875 FL-559, Auburndale</p>

        <div class="review">
            <h3>Review:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum ex ac venenatis vestibulum. Aliquam fermentum dictum mi at faucibus...</p>
        </div>
         
    </div>
    <div class="img-container">
        <img src="images/Wakame-sushi.jpeg" alt="Interior of Wakame Sushi restaurant" width="650" height="450">
    </div>
</div>
    </div>

  </body>
</html>


