<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add New Restaurant</title>
    <link rel="stylesheet" href="/static/styles.css"/>
</head>
<style>
    .menubar {
        height: 60px;
    } 
    .form-container input[type=text]{
        width: 100%;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 10px 20px;
    }
    .form-container label{
        font-size: 1.5em;
        content: inline-block;
        align-content: left;
        width: auto;
        color: #333;
    }
    .inner-form-container{
        margin-top:40px;
        width: 80%;
    }
    .inner-form-container button{
        margin-top: 40px;
        margin-left: 40px;
    }
    .inner-form-container .cancel-btn {
        display: block;
        color: #2E294E;
        text-decoration: none;
        text-align: center;
        margin: 10px;
    }
    .cancel-btn:hover {
        opacity: 0.8;
    }
    .input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    .input > input[type="text"] {
        margin-left: 20px;
    }
    .input-nums {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    .input-nums > input[type="number"] {
        width: 45px;
        height: 30px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
        text-align: center;
    }
    .description {
        margin-top: 10px;
        width: 100%;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 10px 20px;
        height: 150px;
        font-family: 'SF Pro', sans-serif;
    }

</style>
<body>
    <nav class="menubar" id="menubar">
        <div class="left">
            <div class="db-buttons">
                <!-- Empty for this page -->
            </div>
        </div>
        <div class="center">
            <img src="static/images/logo.png" alt="AppLogo" class="icon">
        </div>
        <div class="right">
            <div class="logout-section">
                <div class="welcome-message">Welcome {{username}}!</div>
                <a href="/" class="logout-btn">Logout</a>
            </div>
        </div>
    </nav>

    <div class="form-container">
        <form class="inner-form-container" action="/add-new-restaurant" method="POST">
            <div class="input">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
            </div>
            <div class="input">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required><br><br>
            </div>

            <div class="input-nums">
                <label for="distance">Distance:</label>
                <input type="number" step="0.1" min="0.0" id="distance" name="distance" required><br><br>

                <label for="review">Rating:</label>
                <input type="number" min="0" max="5" id="rating" name="review" required><br><br>

                <label for="price">Price:</label>
                <input type="number" min="1" max="5" id="price" name="price" required><br><br>
            </div>
            
            <label for="description">Description:</label>
            <textarea class="description" id="description" name="description" required></textarea><br><br>

            <button type="submit" value="Submit">Submit</button>
            <a href="/database" class="cancel-btn">Cancel</a>
        </form>

</body>
</html>