<!DOCTYPE html>
<html>
<head>
    <title>Poly's BiteQuest</title>
    <link rel="stylesheet" href="/static/styles.css"/>
    <style> 
        .login-container {
            width: 500px;
            height: 600px;
            background-color: #96BDC6;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .login-container h2 { 
            text-align: center;
            font-family: 'Calibri', sans-serif;
            margin-top: 50px;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }
        
        .login-container button{
            background-color: #F05365;
            color: white;
            width: 80%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: auto;
        }

        .login-container a{
            text-decoration: none;
            color: white;
        }
        
        .login-container button:hover {
            opacity: 0.8;
        }
        
        .login-container .links {
            text-align: center;
        }
        
        .login-container .links a {
            display: block;
            color: #2E294E;
            text-decoration: none;
            margin: 10px auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav class="menubar" id="menubar">
        <div class="left">
            <a class="home-btn" href="/" target="_parent" >Home</a>
        </div>
		<div class="center">
            <img src="static/images/logo.png" alt="AppLogo" class="icon">
        </div>
        <div class="right">
            <!-- Empty for this page-->
        </div>
	</nav>

    <div id="login"></div>
    <div class="login-container">
        <h2>Admin Login</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit"><a href="/database">Login</a></button>
        <div class="links">
            <a href="#">Forgot Username/Password?</a>
            <a href="#">Request Admin Access</a>
        </div>
    </div>
    </div>
</body>
</html>